
play.application.loader = com.knoldus.api.app.ProcessorApplication

app.id = "nimble-lagom"

lagom.persistence.read-side.cassandra {
  keyspace = "processor"
  replication-factor = 1
  replication-factor = ${?LAGOM_CASSANDRA_REPLICATION}
}

processor {
  number-of-shards = 20
}

cassandra-query-journal.first-time-bucket = "20160225T00:00"
